protos/demo.proto

syntax = "proto3";

package demo;

// This service implements a simple guestbook
service itIsDemoTimeYodelay {
    // first hello world test
    rpc YodelayWorld (Yodelay) returns (IiiOoo) {
    }

    // second calls a function that reponsed
    rpc toLowerCase (UpperCaseRequest) returns (LowerCaseResponse) {
    }

    // // List existing posts
    // rpc ListPosts (ListPostsRequest) returns (ListPostsResponse) {
    // }
}

// first test for the hello world demo:
message Yodelay {
    string whenI = 1;
}

message IiiOoo {
    string message = 1;
}

// second test for unique array:
message UpperCaseRequest {
  string uppercase = 1;
}

message LowerCaseResponse {
  string message = 1;
}


// message UpdatePostRequest {
//     string id = 1;
//     string title = 2;
//     string body = 3;
// }

// message UpdatePostResponse {
// }


// message ListPostsRequest {
//     int32 page = 1;
//     int32 page_size = 2;
// }

// message ListPostsResponse {
//     repeated Post posts = 1;
// }

// message Post {
//     string id = 1;
//     string title = 2;
//     string body = 3;
// }