protos/helloworld.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";

package helloaworld;

// The greeting service definition.
service YodelayAPI {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string port = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

