protos/helloworld.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";

package helloaworld;

// The greeting service definition.
service YodelayAPI {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  // rpc SayHelloAgainAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string url = 1;
  string packageName = 2;
  string serviceInput = 3;
  string requestInput = 4;
  string messageInput = 5;
  string protoFile = 6;
  string protoDescriptor = 7;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

